# ruoyi

ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Action.java  BaidieOp.java  BaidieScore.java  BlogContent.java  Content.java  DetailScoreDTO.java  GlcPublic.java  Netsend.java  SumScoreDTO.java  SupplyScoreResultDataDto.java
ruoyi-system/src/main/java/com/ruoyi/system/enumType/: CarType.java  NodeTypeEnum.java  ResourceEnum.java  StorageType.java
ruoyi-system/src/main/java/com/ruoyi/system/form/: Car.java  Cargo.java  Customer.java  GlcPoint.java  Goods.java  Supplier.java  TransportFee.java  WorkTime.java
ruoyi-system/src/main/java/com/ruoyi/system/kmeans/: Cluster.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: BaidieOpMapper.java  BaidieScoreMapper.java  BlogContentMapper.java  ContentMapper.java  GlcPointMapper.java  GlcPublicMapper.java  NetsendMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/node/: City.java  Customer.java  Material.java  Order.java  Supplier.java
ruoyi-system/src/main/java/com/ruoyi/system/process/: Delivery.java  GoodsLayout.java  Loading.java  Putaway.java  Sorting.java  TakeDown.java  Tallying.java  Upload.java
ruoyi-system/src/main/java/com/ruoyi/system/queue/: Order.java  Point.java  Work.java
ruoyi-system/src/main/java/com/ruoyi/system/resource/: Platform.java  Resource.java  StereoStorage.java  Storage.java
ruoyi-system/src/main/java/com/ruoyi/system/result/: EmpLog.java  Message.java  NumPoint.java  NumPoint1.java  Plan.java  Result.java  Result1.java  (+4 more)
ruoyi-system/src/main/resources/mapper/system/: BaidieOpMapper.xml  BaidieScoreMapper.xml  BlogContentMapper.xml  ContentMapper.xml  GlcPointMapper.xml  GlcPublicMapper.xml  NetsendMapper.xml
(+334 files in other folders)
