```````             `` ` ``  ` `  · ` ` 2 ·  ·2  ······· ·  ·2	 ·········  ·  ` ~ · 	2		  	· ·	 	 ·	 		@ ·	 		2 ·		 		 ·	 ·		 ·		 ·	 		2 ·	 		2 ·		`  	  		 ·	 	2 ·	 	 ·	 	2	 ·	 		 	 		 ·	 		 ·	 ·	 ·	 		 ·	 	 ·	 	 ·	 		 ·						 									 ·	 ·	 		 `	 	 ``	 		` 	2 		 `	 		 `	2 	 `	 	 `	r `	 r`	` 	 r`	 `r	r `	` r	r `	2 r	r `	 	rr `	 r	r `	 r		r `	 r	r `	 r	r `	r		r ``	 r	r `	 r		r `	 r`		r `	2 r		 `	r		 `	2r		r `	r		 `	 r		r `	 `r		 `	`		 `		 `	r	 `	 r`	 `		`	 r					`	 r	 `	 	`		 `	r		 `		 `	 r`		r `	 r`	 `	r`	r `	 r`	 `	2 r`	 `		 `	r	 `	r`		 `	r	r `	r`		2r `	 r`	r `	 r`	2r `	r`	 `	r`	r ``	r	 `	 r`	 `	 r		 `	2 r	 `	 r`	 `		 r	 `		 `	r	`		 `		`		 `	`	`		`	 `		 `	`	 `		 `	`	`		`		`	 r`	2r `	r	`	r`	`	`	`	`	2`	`	`	 `	`	`	r`	`	`r`	`	r`	`		`		RRRRRRR				2						`					`		``				``								R`	``	R	R	`			`			 `	 R`		 `	R	 `	 	 	 	`		`	R	`	`	`	`	``			`	2		`	2	`	2		`	2	`						`		``			`	`	`	`	``	`	`	`	`	`		`	`		2`	`	`	`	`		``	`		`		`	`	R`	R``	2`	`	``	`	2`	`	`	`	`			2`	`	`	2`	``		`	`V	``	V	`		`	`	V	`	`V		`		``	`		`	`V	V	V``		`	V		V`	`	`	`V	V		`V	2	VV	`	v	v`	v`	v`v`			v`	v	v`v			v2`v	`	v	v`v`v		v	v``v		v`v	`	v``v	`	v			v2	v		v				```	v`````````````````````````````````````````````````````````````````````````````````````````````	`	```v		v``v		v``v	``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````vv`v```````````````````````````````v``vv`v	vv`		v``	v	v```	v	v``v			v`v	`v		vv`	v		v`		vvvvvvvvvvvvvvvvvvvvvv`v	```	v`v	``	v`v`	newmtl 11393254
	Kd 0.6784314 0.8470588 0.9019608
	illum 0
	d 1

newmtl 1644912
	Kd 0.09803922 0.09803922 0.4392157
	illum 0
	d 1

newmtl 10824234
	Kd 0.6470588 0.1647059 0.1647059
	illum 0
	d 1

newmtl 4286945
	Kd 0.254902 0.4117647 0.8823529
	illum 0
	d 1

